@import "all"
@import "mixins"
@import "typography"

.x-editor
  margin-left: 52px
  min-height: 180px
  position: relative
  word-break: break-word

  &.read-only
    margin: 0
  @import "block"
  @import "dropdown"
  @import "image"
  @import "sidebar"
  @import "toolbar"
  @import "twitter"
  @import "video"
